class	typeFreq	Stem1	Stem2	Stem3	Stem4	Stem5	Stem6	Stem7	Stem8	Stem9	Stem10	Stem10a	Stem11	Stem12	Stem13	Stem14	Stem15	Stem16	Stem17	Stem18	Stem19
C1	1	-sɥi	-ɛ	!sɔm	!ɛt	-sɔ̃	 -et	 -etj	-fy	-fy	-sə	-səʁ	-swa	-swaj	-swa	-swaj	-swaj	-etʁ	-et	-ete	-ete
C2	2	-ɛ	-a	-av	-av	-ɔ̃	 -av	 -avj	-y	-y	-o	-oʁ	-ɛ	-ɛj	-ɛ	-ɛj	-ɛj	-avwaʁ	-ɛj	-y	-y
C3	4140	-	-	-	-	-	-	-j	-ɛ	-a	-ə	-əʁ	-	-j	-	-	-	-e	-	-e	-e
C4	423	-ɔl	-ɔl	-ol	-ol	-ɔl	-ol	-olj	-olɛ	-ola	-olə	-oləʁ	-ɔl	-olj	-ɔl	-ol	-ol	-ole	-ol	-ole	-ole
C5	31	-œʁ	-œʁ	-øʁ	-øʁ	-œʁ	-øʁ	-øʁj	-øʁɛ	-øʁa	-œʁə	-œʁəʁ	-œʁ	-øʁj	-œʁ	-øʁ	-øʁ	-øʁe	-øʁ	-øʁe	-øʁe
C7	23	-	-	-	-	-	-	-j	-ɛ	-a	-	-ʁ	-	-j	-	-	-	-e	-	-e	-e
C8	33	-u	-u	-w	-w	-u	-w	-uj	-wɛ	-wa	-u	-uʁ	-u	-uj	-u	-w	-w	-we	-w	-we	-we
C10	63	-y	-y	-ɥ	-ɥ	-y	-ɥ	-yj	-ɥɛ	-ɥa	-y	-yʁ	-y	-yj	-y	-ɥ	-ɥ	-ɥe	-ɥ	-ɥe	-ɥe
C11	196	-ɛv	-ɛv	-əv	-əv	-ɛv	-əv	-əvj	-əvɛ	-əva	-ɛvə	-ɛvəʁ	-ɛv	-əvj	-ɛv	-əv	-əv	-əve	-əv	-əve	-əve
C12	499	-ɛd	-ɛd	-ed	-ed	-ɛd	-ed	-edj	-edɛ	-eda	-ɛdə	-ɛdəʁ	-ɛd	-edj	-ɛd	-ed	-ed	-ede	-ed	-ede	-ede
C13	262	-i	-i	-j	-j	-i	-j	-j	-jɛ	-ja	-i	-iʁ	-i	-j	-i	-j	-j	-je	-j	-je	-je
C14	83	-	-	-j	-j	-	-j	-j	-jɛ	-ja	-	-ʁ	-	-j	 	-j	-j	-je	-j	-je	-je
C15	53	-	-	-j	-j	-	-j	-j	-jɛ	-ja	-	-ʁ	-	-j	-	-j	-j	-je	-j	-je	-je
C16	2	-wa	-wa	-waj	-waj	-wa	-waj	-waj	-wajɛ	-waja	-ɛ	-ɛʁ	-wa	-waj	-wa	-waj	-waj	-waje	-waj	-waje	-waje
C17	332	-	-	-s	-s	-s	-s	-sj	-	-	-	-ʁ	-s	-sj	-	-s	-s	-ʁ	-s	-	-
C18	1	!ɛ	!ɛ	-s	-s	-s	-s	-sj	-	-	-	-ʁ	-s	-sj	!ɛ	-s	-s	-ʁ	-s	-	-
C19	1	!vɛ	!va	-	-	!vɔ̃	 -	 -j	-ɛ	-a	@i	@iʁ	!aj	-j	!va	-	-	-e	-	-e	-e
C20	30	-jɛ̃	 -jɛ̃	  -ən	  -ən	  -jɛn	  -ən	  -ənj	-ɛ̃	 -ɛ̃	-jɛ̃d	-jɛ̃dʁi	 -jɛn	 -ənj	 -jɛ̃	-ən	-ən	-əniʁ	-ən	-əny	-əny
C21	5	-jɛʁ	-jɛʁ	-eʁ	-eʁ	-jɛʁ	-eʁ	-eʁj	-i	-i	-eʁ	-eʁʁ	-jɛʁ	-eʁj	-jɛʁ	-eʁ	-eʁ	-eʁiʁ	-ɛʁ	-i	-iz
C22	12	-	-	-t	-t	-t	-t	-tj	-ti	-ti	-ti	-tiʁ	-t	-tj	-	-t	-t	-tiʁ	-t	-ti	-ti
C23	4	-	-	-t	-t	-t	-t	-tj	-ti	-ti	-ti	-tiʁ	-t	-tj	-	-t	-t	-tiʁ	-t	-ty	-ty
C24	10	-ʁ	-ʁ	-ʁ	-ʁ	-ʁ	-ʁ	-ʁij	-ʁi	-ʁi	-ʁi	-ʁiʁ	-ʁ	-ʁij	-ʁ	-ʁ	-ʁ	-ʁiʁ	-ʁ	-ɛʁ	-ɛʁt
C25	3	-œj	-œj	-øj	-øj	-œj	-øj	-øj	-øji	-øji	-œjə	-œjəʁ	-œj	-øj	-œj	-øj	-øj	-øjiʁ	-øj	-øji	-øji
C26	4	-	-	-	-	-	-	-	-i	-i	-i	-iʁ	-	-	-	-	-	-iʁ	-	-i	-i
C27	2	-	-	-j	-j	-j	-j	-j	-ji	-ji	-ji	-jiʁ	-j	-j	-	-j	-j	-jiʁ	-j	-ji	-ji
C28	3	-	-	-m	-m	-m	-m	-mj	-mi	-mi	-mi	-miʁ	-m	-mj	-	-m	-m	-miʁ	-m	-mi	-mi
C29	8	-	-	-	-	-	-	-j	-y	-y	-	-ʁ	-	-j	-	-	-	-iʁ	-	-y	-y
C30	1	-œʁ	-œʁ	-uʁ	-uʁ	-œʁ	-uʁ	-uʁj	-uʁy	-uʁy	-uʁ	-uʁʁ	-œʁ	-uʁj	-œʁ	-uʁ	-uʁ	-uʁiʁ	-uʁ	-ɔʁ	-ɔʁt
C31	3	-	-	-v	-v	-v	-v	-vj	-vi	-vi	-vi	-viʁ	-v	-vj	-	-v	-v	-viʁ	-v	-vi	-vi
C32	2	-	-	-j	-j	-	-j	-j	-	-	-	-ʁ	-	-j	-	-j	-j	-ʁ	-j	-	-
C33	7	-wa	-wa	-əv	-əv	-wav	-əv	-əvj	-y	-y	-əv	-əvʁi	-wav	-əvj	-wa	-əv	-əv	-əvwaʁ	-əv	-y	-y
C34	4	-wa	-wa	-waj	-waj	-wa	-waj	-waj	-i	-i	-ɛ	-ɛʁ	-wa	-waj	-wa	-waj	-waj	-waʁ	-waj	-y	-y
C35	4	-wa	-wa	-waj	-waj	-wa	-waj	-waj	-y	-y	-wa	-waʁ	-wa	-waj	-wa	-waj	-waj	-waʁ	-waj	-y	-y
C36	1	-ɛ	-ɛ	-av	-av	-av	-av	-avj	-y	-y	-o	-oʁ	-aʃ	-aʃj	-aʃ	-aʃ	-aʃ	-avwaʁ	-aʃ	-y	-y
C38	1	-ø	-ø	-uv	-uv	-œv	-uv	-uvj	-y	-y	-u	-uʁ	-ɥis	-ɥisj	-ø	-uv	-uv	-uvwaʁ	-uv	-y	-y
C39	3	-ø	-ø	-uv	-uv	-œv	-uv	-uvj	-y	-y	-uv	-uvʁi	-œv	-uvj	-ø	-uv	-uv	-uvwaʁ	-uv	-y	-y
C40	4	-o	-o	-al	-al	-al	-al	-alj	-aly	-aly	-od	-odʁi	-aj	-alj	-o	-al	-al	-alwaʁ	-al	-aly	-aly
C41	1	-ø	-ø	-ul	-ul	-œl	-ul	-ulj	-uly	-uly	-ud	-udʁi	-œj	-ulj	-ø	-ul	-ul	-ulwaʁ	-ul	-uly	-uly
C42	3	-wa	-wa	-waj	-waj	-wa	-waj	-waj	-i	-i	-wa	-waʁ	-wa	-waj	-wa	-waj	-waj	-waʁ	-waj	-i	-iz
C43	2	-je	-je	-ɛj	-ɛj	-ɛj	-ɛj	-ɛj	-i	-i	-je	-jeʁ	-ɛj	-ɛj	-je	-ɛj	-ɛj	-waʁ	-ɛj	-i	-iz
C45	52	-	-	-d	-d	-d	-d	-dj	-di	-di	-d	-dʁi	-d	-dj	-	-d	-d	-dʁ	-d	-dy	-dy
C46	11	-ɑ̃	 -ɑ̃	  -ən	  -ən	  -ɛn	  -ən	  -ənj	-i	-i	-ɑ̃d	-ɑ̃dʁi	 -ɛn	 -ənj	 -ɑ̃	-ən	-ən	-ɑ̃dʁ	 -ən	 -i	 -iz
C47	9	-	-	-t	-t	-t	-t	-tj	-ti	-ti	-t	-tʁi	-t	-tj	-	-t	-t	-tʁ	-t	-ty	-ty
C48	15	-ɛ	-ɛ	-ɛt	-ɛt	-ɛt	-ɛt	-ɛtj	-i	-i	-ɛt	-ɛtʁi	-ɛt	-ɛtj	-ɛ	-ɛt	-ɛt	-ɛtʁ	-ɛt	-i	-iz
C49	20	-ɛ̃	 -ɛ̃	  -ɛɲ	  -ɛɲ	  -ɛɲ	  -ɛɲ	  -ɛɲ	-ɛɲi	-ɛɲi	-ɛ̃d	-ɛ̃dʁi	 -ɛɲ	 -ɛɲ	 -ɛ̃	-ɛɲ	-ɛɲ	-ɛ̃dʁ	 -ɛɲ	 -ɛ̃	  -ɛ̃t
C50	8	-ɛ̃	 -ɛ̃	  -aɲ	  -aɲ	  -aɲ	  -aɲ	  -aɲ	-aɲi	-aɲi	-ɛ̃d	-ɛ̃dʁi	 -aɲ	 -aɲ	 -ɛ̃	-aɲ	-aɲ	-ɛ̃dʁ	 -aɲ	 -ɛ̃	  -ɛ̃t
C52	2	-	-	-k	-k	-k	-k	-kj	-ki	-ki	-k	-kʁi	-k	-kj	-	-k	-k	-kʁ	-k	-ky	-ky
C53	11	-ɛ	-ɛ	-əz	!fɛt	-ɔ̃	 -əz	 -əzj	-i	-i	-ə	-əʁ	-as	-asj	-ɛ	-əz	!fɛt	-ɛʁ	-əz	-ɛ	-ɛt
C54	4	-ɛ	-ɛ	-ɛz	-ɛz	-ɛz	-ɛz	-ɛzj	-y	-y	-ɛ	-ɛʁ	-ɛz	-ɛzj	-ɛ	-ɛz	-ɛz	-ɛʁ	-ɛz	-y	-y
C55	12	-ɛ	-ɛ	-ɛs	-ɛs	-ɛs	-ɛs	-ɛsj	-y	-y	-ɛt	-ɛtʁi	-ɛs	-ɛsj	-ɛ	-ɛs	-ɛs	-ɛtʁ	-ɛs	-y	-y
C56	2	-ɛ	-ɛ	-ɛs	-ɛs	-ɛs	-ɛs	-ɛsj	-aki	-aki	-ɛt	-ɛtʁi	-ɛs	-ɛsj	-ɛ	-ɛs	-ɛs	-ɛtʁ	-ɛs	-e	-e
C58	4	-wa	-wa	-was	-was	-was	-was	-wasj	-y	-y	-wat	-watʁi	-was	-wasj	-wa	-was	-was	-watʁ	-was	-y	-y
C60	2	-wa	-wa	-yv	-yv	-wav	-yv	-yvj	-y	-y	-wa	-waʁ	-wav	-yvj	-wa	-yv	-yv	-waʁ	-yv	-y	-y
C61	2	-	-	-	-	-	-	-j	-	-	-	-ʁ	-	-j	-	-	-	-ʁ	-	-	-
C62	3	-	-	-	-	-	-	-j	-	-	-	-ʁ	-	-j	-	-	-	-ʁ	-	-	-z
C63	3	-	-	-z	-z	-z	-z	-zj	-zi	-zi	-d	-dʁi	-z	-zj	-	-z	-z	-dʁ	-z	-zy	-zy
C64	3	-	-	-l	-l	-l	-l	-lj	-ly	-ly	-d	-dʁi	-l	-lj	-	-l	-l	-dʁ	-l	-ly	-ly
C65	3	-	-	-v	-v	-v	-v	-vj	-vi	-vi	-v	-vʁi	-v	-vj	-	-v	-v	-vʁ	-v	-vi	-vi
C66	3	-i	-i	-iv	-iv	-iv	-iv	-ivj	-ɛky	-ɛky	-iv	-ivʁi	-iv	-ivj	-i	-iv	-iv	-ivʁ	-iv	-ɛky	-ɛky
C67	4	-i	-i	-iz	-iz	-iz	-iz	-izj	-y	-y	-i	-iʁ	-iz	-izj	-i	-iz	-iz	-iʁ	-iz	-y	-y
C68	7	-	-	-z	!dit	-z	-z	-zj	-	-	-	-ʁ	-z	-zj	-	-z	!dit	-ʁ	-z	-	-t
C69	2	-i	-i	-ij	-ij	-i	-ij	-ij	-i	-i	-i	-iʁ	-i	-ij	-i	-ij	-ij	-iʁ	-j	-i	-i
C70	11	-	-	-v	-v	-v	-v	-vj	-vi	-vi	-	-ʁ	-v	-vj	-	-v	-v	-ʁ	-v	-	-t
C71	5	-	-	-z	-z	-z	-z	-zj	-	-	-	-ʁ	-z	-zj	-	-z	-z	-ʁ	-z	-	-t
C72	24	-	-	-z	-z	-z	-z	-zj	-zi	-zi	-	-ʁ	-z	-zj	-	-z	-z	-ʁ	-z	-	-t
