class	typeFreq	Inf	Impv2sg	Impv1pl	Impv2pl	1stPple	2ndPple	IndPres1sg	IndPres2sg	IndPres3sg	IndPres1pl	IndPres2pl	IndPres3pl	IndPast1sg	IndPast2sg	IndPast3sg	IndPast1pl	IndPast2pl	IndPast3pl	SubjPres1sg	SubjPres2sg	SubjPres3sg	SubjPres1pl	SubjPres2pl	SubjPres3pl	SubjPast1sg	SubjPast2sg	SubjPast3sg	SubjPast1pl	SubjPast2pl	SubjPast3pl
C1	3	-eig-a	-eig-	-eig-um	-eig-ið	-eig-andi	-át-t	-á-	-át-t	-á-	-eig-um	-eig-ið	-eig-a	-át-ti	-át-tir	-át-ti	-át-tum	-át-tuð	-át-tu	-eig-i	-eig-ir	-eig-i	-eig-um	-eig-ið	-eig-i	-æt-ti	-æt-tir	-æt-ti	-æt-tum	-æt-tuð	-æt-tu
C2	1	-u-a	-u-	-u-um	-u-ið	-u-andi	-u-að	-a-	-a-st	-a-	-u-um	-u-ið	-u-a	-u-di	-u-dir	-u-di	-u-dum	-u-duð	-u-du	-u-i	-u-ir	-u-i	-u-um	-u-ið	-u-i	-y-di	-y-dir	-y-di	-y-dum	-y-duð	-y-du
C3	3	-u-a	!?	!?	!?	-u-andi	-u-að	-a-	-a-t	-a-	-u-um	-u-ið	-u-a	-u-i	-u-ir	-u-i	-u-um	-u-uð	-u-u	-u-i	-u-ir	-u-i	-u-um	-u-ið	-u-i	-y-i	-y-ir	-y-i	-y-um	-y-uð	-y-u
C4	1	-u-a	-u-	-u-um	-u-ið	-u-andi	-u-að	-a-	-a-st	-a-	-u-um	-u-ið	-u-a	-u-ði	-u-ðir	-u-ði	-u-ðum	-u-ðuð	-u-ðu	-u-i	-u-ir	-u-i	-u-um	-u-ið	-u-i	-y-ði	-y-ðir	-y-ði	-y-ðum	-y-ðuð	-y-ðu
C5	1	-i-a	-i-	-i-um	-i-ið	-i-andi	-i-að	-ei-	-ei-st	-ei-	-i-um	-i-ið	-i-a	!1Sissi	!1Sissir	!1Sissi	!1Sissum	!1Sissuð	!1Sissu	-i-i	-i-ir	-i-i	-i-um	-i-ið	-i-i	!1Sissi	!1Sissir	!1Sissi	!1Sissum	!1Sissuð	!1Sissu
C6	1	-∅-ja	-∅-tu	-∅-jum	-∅-jið	-∅-jandi	-∅-jað	-∅-	-∅-t	-∅-D	-∅-jum	-∅-jið	-∅-ja	-∅-ði	-∅-ðir	-∅-ði	-∅-ðum	-∅-ðuð	-∅-ðu	-∅-ji	-∅-jir	-∅-ji	-∅-jum	-∅-jið	-∅-ji	-∅-ði	-∅-ðir	-∅-ði	-∅-ðum	-∅-ðuð	-∅-ðu
C7	2	-u-a	!?	!?	!?	-u-andi	-u-t	-a-	-a-t	-a-	-u-um	-u-ið	-u-a	-u-ti	-u-tir	-u-ti	-u-tum	-u-tuð	-u-tu	-u-i	-u-ir	-u-i	-u-um	-u-ið	-u-i	-y-ti	-y-tir	-y-ti	-y-tum	-y-tuð	-y-tu
C8	1	-u-u	!?	!?	!?	!?	!?	-u-	-u-t	-u-	-u-um	-u-uð	-u-u	!?	!?	!?	!?	!?	!?	-u-i	-u-ir	-u-i	-u-um	-u-ið	-u-i	-u-ði	-u-ðir	-u-ði	-u-ðum	-u-ðuð	-u-ðu
C9	1	-u-u	!?	!?	!?	!?	!?	-a-	-a-t	-a-	-u-um	-u-uð	-u-u	!?	!?	!?	!?	!?	!?	-u-i	-u-ir	-u-i	-u-um	-u-ið	-u-i	-y-ði	-y-ðir	-y-ði	-y-ðum	-y-ðuð	-y-ðu
C10	2	-ó-a	-æ-ðu	-ó-um	-ó-ið	-ó-andi	-ó-ið	-æ-	-ær-ð	-æ-r	-ó-um	-ó-ið	-ó-a	-er-i	-er-ir	-er-i	-er-um	-er-uð	-er-u	-ó-i	-ó-ir	-ó-i	-ó-um	-ó-ið	-ó-i	-er-i	-er-ir	-er-i	-er-um	-er-uð	-er-u
C11	2	-ú-a	-ú-	-ú-um	-ú-ið	-ú-andi	-ú-ið	-ý-	-ý-rð	-ý-r	-ú-um	-ú-ið	-ú-a	-er-i	-er-ir	-er-i	-er-um	-er-uð	-er-u	-ú-i	-ú-ir	-ú-i	-ú-um	-ú-ið	-ú-i	-er-i	-er-ir	-er-i	-er-um	-er-uð	-er-u
C12	6	-í-a	-í-	-í-um	-í-ið	-í-andi	-i-ið	-í-	-í-ur	-í-ur	-í-um	-í-ið	-í-a	-ei-	-ei-st	-ei-	-i-um	-i-uð	-i-u	-í-i	-í-ir	-í-i	-í-um	-í-ið	-í-i	-i-i	-i-ir	-i-i	-i-um	-i-uð	-i-u
C13	14	-í-a	-í-	-í-um	-í-ið	-í-andi	-i-ið	-í-	-í-ur	-í-ur	-í-um	-í-ið	-í-a	-ei-	-ei-st	-ei-	-i-um	-i-uð	-i-u	-í-i	-í-ir	-í-i	-í-um	-í-ið	-í-i	-i-i	-i-ir	-i-i	-i-um	-i-uð	-i-u
C14	1	-í-a	-í-	-í-um	-í-ið	-í-andi	-e-ið	-í-	-í-ur	-í-ur	-í-um	-í-ið	-í-a	-ei-	-ei-st	-ei-	-i-um	-i-uð	-i-u	-í-i	-í-ir	-í-i	-í-um	-í-ið	-í-i	-i-i	-i-ir	-i-i	-i-um	-i-uð	-i-u
C15	1	-í-a	-í-	-í-um	-í-ið	-í-andi	-i-ið	-í-i	-í-ir	-í-ir	-í-um	-í-ið	-í-a	-ei-	-ei-st	-ei-	-i-um	-i-uð	-i-u	-í-i	-í-ir	-í-i	-í-um	-í-ið	-í-i	-i-i	-i-ir	-i-i	-i-um	-i-uð	-i-u
C16	4	-í-a	-í-	-í-um	-í-ið	-í-andi	-i-ið	-í-	-í-	-í-	-í-um	-í-ið	-í-a	-ei-	-ei-st	-ei-	-i-um	-i-uð	-i-u	-í-i	-í-ir	-í-i	-í-um	-í-ið	-í-i	-i-i	-i-ir	-i-i	-i-um	-i-uð	-i-u
C17	1	-í-a	-í-	-í-um	-í-ið	-í-andi	-i-ið	-í-	-í-	-í-	-í-um	-í-ið	-í-a	-ei-	-ei-t	-ei-	-i-um	-i-uð	-i-u	-í-i	-í-ir	-í-i	-í-um	-í-ið	-í-i	-i-i	-i-ir	-i-i	-i-um	-i-uð	-i-u
C18	3	-í-a	-í-	-í-um	-í-ið	-í-andi	-i-ið	-í-	-í-ur	-í-ur	-í-um	-í-ið	-í-a	-ei-	-ei-st	-ei-	-i-um	-i-uð	-i-u	-í-i	-í-ir	-í-i	-í-um	-í-ið	-í-i	-i-i	-i-ir	-i-i	-i-jum	-i-juð	-i-ju
C19	2	-í-ja	-í-	-í-jum	-í-ið	-í-jandi	-i-ið	-í-	-í-ur	-í-ur	-í-jum	-í-ið	-í-ja	-ei-	-ei-st	-ei-	-i-um	-i-uð	-i-u	-í-i	-í-ir	-í-i	-í-jum	-í-ið	-í-i	-i-i	-i-ir	-i-i	-i-jum	-i-juð	-i-ju
C20	4	-jó-a	-jó-a	-jó-um	-jó-ið	-jó-andi	-o-ið	-ý-	-ý-ur	-ý-ur	-jó-um	-jó-ið	-jó-a	-au-	-au-st	-au-	-u-um	-u-uð	-u-u	-jó-i	-jó-ir	-jó-i	-jó-um	-jó-ið	-jó-i	-y-i	-y-ir	-y-i	-y-um	-y-uð	-y-u
C21	12	-jó-a	-jó-	-jó-um	-jó-ið	-jó-andi	-o-ið	-ý-	-ý-ur	-ý-ur	-jó-um	-jó-ið	-jó-a	-au-	-au-st	-au-	-u-um	-u-uð	-u-u	-jó-i	-jó-ir	-jó-i	-jó-um	-jó-ið	-jó-i	-y-i	-y-ir	-y-i	-y-um	-y-uð	-y-u
C22	13	-jú-a	-jú-	-jú-um	-jú-ið	-jú-andi	-o-ið	-ý-	-ý-ur	-ý-ur	-jú-um	-jú-ið	-jú-a	-au-	-au-st	-au-	-u-um	-u-uð	-u-u	-jú-i	-jú-ir	-jú-i	-jú-um	-jú-ið	-jú-i	-y-i	-y-ir	-y-i	-y-jum	-y-juð	-y-ju
C23	2	-ú-a	-ú-	-ú-um	-ú-ið	-ú-andi	-o-ið	-ý-	-ý-ur	-ý-ur	-ú-um	-ú-ið	-ú-a	-au-	-au-st	-au-	-u-um	-u-uð	-u-u	-ú-i	-ú-ir	-ú-i	-ú-um	-ú-ið	-ú-i	-y-i	-y-ir	-y-i	-y-um	-y-uð	-y-u
C24	5	-jó-a	-jó-	-jó-um	-jó-ið	-jó-andi	-o-ið	-ý-	-ý-t	-ý-	-jó-um	-jó-ið	-jó-a	-au-	-au-st	-au-	-u-um	-u-uð	-u-u	-jó-i	-jó-ir	-jó-i	-jó-um	-jó-ið	-jó-i	-y-i	-y-ir	-y-i	-y-um	-y-uð	-y-u
C25	1	-e-a	-e-	-e-um	-e-ið	-e-andi	!o2Sið	-e-	-e-ur	-e-ur	-e-um	-e-ið	-e-a	-a-	-a-st	-a-	!u2Sum	!u2Suð	!u2Su	-e-i	-e-ir	-e-i	-e-um	-e-ið	-e-i	!y2Si	!y2Sir	!y2Si	!y2Sum	!y2Suð	!y2Su
C26	5	-e-a	-e-	-e-um	-e-ið	-e-andi	-o-ið	-e-	-e-ur	-e-ur	-e-um	-e-ið	-e-a	-a-	-a-st	-a-	-u-um	-u-uð	-u-u	-e-i	-e-ir	-e-i	-e-um	-e-ið	-e-i	-y-i	-y-ir	-y-i	-y-um	-y-uð	-y-u
C27	1	-e-a	-e-	-e-um	-e-ið	-e-andi	-o-ið	-e-	-e-ur	-e-ur	-e-um	-e-ið	-e-a	-a-	-a-	-a-	-u-um	-u-uð	-u-u	-e-i	-e-ir	-e-i	-e-um	-e-ið	-e-i	-y-i	-y-ir	-y-i	-y-um	-y-uð	-y-u
C28	1	-e-a	-e-	-e-um	-e-ið	-e-andi	-o-ið	-e-	-e-ur	-e-ur	-e-um	-e-ið	-e-a	-a-	-a-st	-a-	-u-um	-u-uð	-u-u	-e-i	-e-ir	-e-i	-e-um	-e-ið	-e-i	-y-i	-y-ir	-y-i	-y-um	-y-uð	-y-u
C29	3	-i-a	-i-	-i-um	-i-ið	-i-andi	-u-ið	-i-	-i-ur	-i-ur	-i-um	-i-ið	-i-a	-a-	-a-st	-a-	-u-um	-u-uð	-u-u	-i-i	-i-ir	-i-i	-i-um	-i-ið	-i-i	-y-i	-y-ir	-y-i	-y-um	-y-uð	-y-u
C30	1	-i-a	-i-	-i-um	-i-ið	-i-andi	!u2Sið	-i-	-i-ur	-i-ur	-i-um	-i-ið	-i-a	-a-	-a-st	-a-	!u2Sum	!u2Sið	!u2Su	-i-i	-i-ir	-i-i	-i-um	-i-ið	-i-i	!y2Si	!y2Sir	!y2Si	!y2Sum	!y2Suð	!y2Su
C31	2	-egð-a	-egð-	-egð-um	-egð-ið	-egð-andi	-ugð-ið	-egð-	-egð-ur	-egð-ur	-egð-um	-egð-ið	-egð-a	-á-	-á-st	-á-	-ugð-um	-ugð-uð	-ug-ðu	-egð-i	-egð-ir	-egð-i	-egð-um	-egð-ið	-egð-i	-ygð-i	-ygð-ir	-ygð-i	-ygð-um	-ygð-uð	-ygð-u
C32	3	-ö-va	-ö-	-ö-vum	-ö-við	-ö-vandi	-o-ið	-e-	-e-ur	-e-ur	-ö-vum	-ö-við	-ö-va	-ö-	-ö-st	-ö-	-u-um	-u-uð	-u-u	-ö-vi	-ö-vir	-ö-vi	-ö-vum	-ö-við	-ö-vi	-y-i	-y-ir	-y-i	-y-jum	-y-juð	-y-ju
C33	1	-y-ja	-y-	-y-jum	-y-ið	-y-jandi	-u-ið	-y-	-y-ur	-y-ur	-y-jum	-y-ið	-y-ja	-ö-	-ö-st	-ö-	-u-um	-u-uð	-u-u	-y-i	-y-ir	-y-i	-y-jum	-y-ið	-y-i	-y-i	-y-ir	-y-i	-y-jum	-y-juð	-y-ju
C34	1	-e-a	-e-	-e-um	-e-ið	-e-andi	-o-ið	-e-i	-e-ir	-e-ir	-e-um	-e-ið	-e-a	-a-	-a-st	-a-	-u-um	-u-uð	-u-u	-e-i	-e-ir	-e-i	-e-um	-e-ið	-e-i	-y-i	-y-ir	-y-i	-y-um	-y-uð	-y-u
C35	4	-ja-a	-ja-	-jö-um	-ja-ið	-ja-andi	-o-ið	-e-	-e-ur	-e-ur	-jö-um	-ja-ið	-ja-a	!1Salt	-a-st	!1Salt	-u-um	-u-uð	-u-u	-ja-i	-ja-ir	-ja-i	-jö-um	-ja-ið	-ja-i	-y-i	-y-ir	-y-i	-y-um	-y-uð	-y-u
C36	5	-ve-a	-ve-	-ve-um	-ve-ið	-ve-andi	-o-ið	-ve-	-ve-ur	-ve-ur	-ve-um	-ve-ið	-ve-a	-va-	-va-st	-va-	-u-um	-u-uð	-u-u	-ve-i	-ve-ir	-ve-i	-ve-um	-ve-ið	-ve-i	-y-i	-y-ir	-y-i	-y-um	-y-uð	-y-u
C37	3	-ve-a	-ve-	-ve-um	-ve-ið	-ve-andi	-o-ið	-ve-	-ve-ur	-ve-ur	-ve-um	-ve-ið	-ve-a	-va-	-va-st	-va-	-u-um	-u-uð	-u-u	-ve-i	-ve-ir	-ve-i	-ve-um	-ve-ið	-ve-i	-y-i	-y-ir	-y-i	-y-um	-y-uð	-y-u
C38	1	-ve-ja	-ve-	-ve-jum	-ve-ið	-ve-jandi	-o-ið	-ve-	-ve-ur	-ve-ur	-ve-jum	-ve-ið	-ve-ja	-va-	-va-st	-va-	-u-um	-u-uð	-u-u	-ve-i	-ve-ir	-ve-i	-ve-jum	-ve-ið	-ve-i	-y-i	-y-ir	-y-i	-y-jum	-y-juð	-y-ju
C39	1	-i-Da	-i-D	-i-Dum	-i-Dið	-i-Dandi	-u-dið	-i-D	-i-Dur	-i-Dur	-i-Dum	-i-Dið	-i-Da	-a-D	-a-Dst	-a-D	-u-ðum	-u-ðuð	-u-ðu	-i-Di	-i-Dir	-i-Di	-i-Dum	-i-Dið	-i-Di	-y-ði	-y-ðir	-y-ði	-y-ðum	-y-ðuð	-y-ðu
C40	1	-i-a	-i-	-i-um	-i-ið	-i-andi	-u-ið	-i-	-i-ur	-i-ur	-i-um	-i-ið	-i-a	!1Sakk	!1Sakkst	!1Sakk	-u-um	-u-uð	-u-u	-i-i	-i-ir	-i-i	-i-um	-i-ið	-i-i	-y-i	-y-ir	-y-i	-y-jum	-y-juð	-y-ju
C41	1	-i-a	-i-	-i-um	-i-ið	-i-andi	-u-ið	-i-	-i-ur	-i-ur	-i-um	-i-ið	-i-a	!1Satt	!1Sast	!1Satt	-u-um	-u-uð	-u-u	-i-i	-i-ir	-i-i	-i-um	-i-ið	-i-i	-y-i	-y-ir	-y-i	-y-um	-y-uð	-y-u
C42	3	-i-a	-i-	-i-um	-i-ið	-i-andi	!u2Sið	-i-	-i-ur	-i-ur	-i-um	-i-ið	-i-a	!1Satt	!1Sast	!1Satt	!u2Sum	!u2Suð	!u2Su	-i-i	-i-ir	-i-i	-i-um	-i-ið	-i-i	!y2Si	!y2Sir	!y2Si	!y2Sum	!y2Suð	!y2Su
C43	3	-e-a	-e-	-e-um	-e-ið	-e-andi	-o-ið	-e-	-e-ð	-e-	-e-um	-e-ið	-e-a	-a-	-a-st	-a-	-á-um	-á-uð	-á-u	-e-i	-e-ir	-e-i	-e-um	-e-ið	-e-i	-æ-i	-æ-ir	-æ-i	-æ-um	-æ-uð	-æ-u
C44	1	-e-a	-e-	-e-um	-e-ið	-e-andi	-o-ið	-e-	-e-ur	-e-ur	-e-um	-e-ið	-e-a	-a-	-a-st	-a-	-á-um	-á-uð	-á-u	-e-i	-e-ir	-e-i	-e-um	-e-ið	-e-i	-æ-i	-æ-ir	-æ-i	-æ-um	-æ-uð	-æ-u
C45	1	-e-a	-e-	-e-um	-e-ið	-e-andi	-u-ið	-e-	-e-ur	-e-ur	-e-um	-e-ið	-e-a	-a-	-a-st	-a-	-á-um	-á-uð	-á-u	-e-i	-e-ir	-e-i	-e-um	-e-ið	-e-i	-æ-i	-æ-ir	-æ-i	-æ-um	-æ-uð	-æ-u
C46	1	-o-a	-o-	-o-um	-o-ið	-o-andi	-o-ið	-e-	-e-ur	-e-ur	-o-um	-o-ið	-o-a	-va-	-va-st	-va-	-vá-um	-vá-uð	-vá-u	-o-i	-o-ir	-o-i	-o-um	-o-ið	-o-i	-væ-i	-væ-ir	-væ-i	-væ-um	-væ-uð	-væ-u
C47	1	-o-a	-o-	-o-um	-o-ið	-o-andi	-o-ið	-e-	-e-ur	-e-ur	-o-um	-o-ið	-o-a	-o-	-o-st	-o-	-o-um	-o-uð	-o-u	-o-i	-o-ir	-o-i	-o-um	-o-ið	-o-i	-æ-i	-æ-ir	-æ-i	-æ-um	-æ-uð	-æ-u
C48	1	-e-a	-e-	-e-um	-e-ið	-e-andi	!o2Sið	-e-	-e-ur	-e-ur	-e-um	-e-ið	-e-a	!ó2S	!ó2Sst	!ó2S	!ó2Sum	!ó2Suð	!ó2Su	-e-i	-e-ir	-e-i	-e-um	-e-ið	-e-i	-æ-i	-æ-ir	-æ-i	-æ-um	-æ-uð	-æ-u
C49	2	-o-a	-o-	-o-um	-o-ið	-o-andi	-o-ið	-e-	-e-ur	-e-ur	-o-um	-o-ið	-o-a	-ó-	-ó-st	-ó-	-ó-um	-ó-uð	-ó-u	-o-i	-o-ir	-o-i	-o-um	-o-ið	-o-i	-æ-i	-æ-ir	-æ-i	-æ-um	-æ-uð	-æ-u
C50	1	-e-a	-e-	-e-um	-e-ið	-e-andi	-e-ið	!e2S	!e2St	!e2S	!e2Sum	!e2Suð	!e2Su	-a-	-a-st	-a-	-o-um	-o-uð	-o-u	!sé	!sé2St	!sé	!séum	!séuð	!séu	-æ-i	-æ-ir	-æ-i	-æ-um	-æ-uð	-æ-u
C51	5	-e-a	-e-	-e-um	-e-ið	-e-andi	-e-ið	-e-	-e-ur	-e-ur	-e-um	-e-ið	-e-a	-a-	-a-st	-a-	-á-um	-á-uð	-á-u	-e-i	-e-ir	-e-i	-e-um	-e-ið	-e-i	-æ-i	-æ-ir	-æ-i	-æ-um	-æ-uð	-æ-u
C52	2	-e-a	-e-	-e-um	-e-ið	-e-andi	-e-ið	-e-	-e-ur	-e-ur	-e-um	-e-ið	-e-a	-a-	-a-st	-a-	-á-um	-á-uð	-á-u	-e-i	-e-ir	-e-i	-e-um	-e-ið	-e-i	-æ-i	-æ-ir	-æ-i	-æ-jum	-æ-juð	-æ-ju
C53	4	-e-a	-e-	-e-um	-e-ið	-e-andi	-e-ið	-e-	-e-ur	-e-ur	-e-um	-e-ið	-e-a	-a-	-a-st	-a-	-á-um	-á-uð	-á-u	-e-i	-e-ir	-e-i	-e-um	-e-ið	-e-i	-æ-i	-æ-ir	-æ-i	-æ-um	-æ-uð	-æ-u
C54	1	-i-ja	-i-	-i-jum	-i-jið	-i-jandi	-e-ið	-i-	-i-ur	-i-ur	-i-jum	-i-jið	-i-ja	-a-	-a-st	-a-	-á-um	-á-uð	-á-u	-i-ji	-i-jir	-i-ji	-i-jum	-i-jið	-i-ji	-æ-i	-æ-ir	-æ-i	-æ-um	-æ-uð	-æ-u
C55	1	-i-ja	-i-	-i-jum	-i-jið	-i-jandi	-e-ið	-i-	-i-ur	-i-ur	-i-jum	-i-jið	-i-ja	-a-	-a-st	-a-	-á-um	-á-uð	-á-u	-i-ji	-i-jir	-i-ji	-i-jum	-i-jið	-i-ji	-æ-i	-æ-ir	-æ-i	-æ-um	-æ-uð	-æ-u
C56	1	-vi-Da	-vi-D	-vi-Dum	-vi-Dið	-vi-Dandi	-u-ið	-vi-D	-vi-Dur	-vi-Dur	-vi-Dum	-vi-Dið	-vi-Da	-va-	-va-st	-va-	-vá-um	-vá-uð	-vá-u	-vi-Di	-vi-Dir	-vi-Di	-vi-Dum	-vi-Dið	-vi-Di	-væ-i	-væ-ir	-væ-i	-væ-um	-væ-uð	-væ-u
C57	2	-∅-a	-∅-	-∅-um	-∅-ið	-∅-andi	-∅-ið	-∅-	-∅-ur	-∅-ur	-∅-um	-∅-ið	-∅-a	!á2S	!á2Sst	!á2S	!á2Sum	!á2Suð	!á2Su	-∅-i	-∅-ir	-∅-i	-∅-um	-∅-ið	-∅-i	!æ2Si	!æ2Sir	!æ2Si	!æ2Sum	!æ2Suð	!æ2Su
C58	2	-i-Dja	-i-D	-i-Djum	-i-Dið	-i-Djandi	-e-ið	-i-D	-i-Dur	-i-Dur	-i-Djum	-i-Dið	-i-Dja	!1Sá	!1Sást	!1Sá	-á-um	-á-uð	-á-u	-i-Di	-i-Dir	-i-Di	-i-Djum	-i-Dið	-i-Di	-æ-i	-æ-ir	-æ-i	-æ-jum	-æ-juð	-æ-ju
C59	1	-já-	-já-	-já-um	-já-ið	-já-andi	-é-ð	-é-	-é-rð	-é-r	-já-um	-já-ið	-já-	-á-	-á-st	-á-	-á-um	-á-uð	-á-u	-já-i	-já-ir	-já-i	-já-um	-já-ið	-já-i	-æ-i	-æ-ir	-æ-i	-æ-jum	-æ-juð	-æ-ju
C60	1	-e-na	-e-n	-e-num	-e-nið	-e-nandi	-e-ið	-e-na	-e-nar	-e-nar	-e-num	-e-nið	-e-na	!1Sá	!1Sást	!1Sá	-á-um	-á-uð	-á-u	-e-ni	-e-nir	-e-ni	-e-num	-e-nið	-e-ni	-æ-i	-æ-ir	-æ-i	-æ-jum	-æ-juð	-æ-ju
C61	2	-a-a	-a-	-ö-um	-a-ið	-a-andi	-a-ið	-e-	-e-ð	-e-	-ö-um	-a-ið	-a-a	-ó-	-ó-st	-ó-	-ó-um	-ó-uð	-ó-u	-a-i	-a-ir	-a-i	-ö-um	-a-ið	-a-i	-æ-i	-æ-ir	-æ-i	-æ-um	-æ-uð	-æ-u
C62	6	-a-a	-a-	-ö-um	-a-ið	-a-andi	-a-ið	-e-	-e-ur	-e-ur	-ö-um	-a-ið	-a-a	-ó-	-ó-st	-ó-	-ó-um	-ó-uð	-ó-u	-a-i	-a-ir	-a-i	-ö-um	-a-ið	-a-i	-æ-i	-æ-ir	-æ-i	-æ-um	-æ-uð	-æ-u
C63	4	-a-a	-a-	-ö-um	-a-ið	-a-andi	-e-ið	-e-	-e-ur	-e-ur	-ö-um	-a-ið	-a-a	-ó-	-ó-st	-ó-	-ó-um	-ó-uð	-ó-u	-a-i	-a-ir	-a-i	-ö-um	-a-ið	-a-i	-æ-i	-æ-ir	-æ-i	-æ-jum	-æ-juð	-æ-ju
C64	1	-va-da	-ve-d	-vö-dum	-va-dið	-va-dandi	-va-dið	-ve-d	-ve-dur	-ve-dur	-vö-dum	-va-dið	-va-da	-o-Di	-o-Dir	-o-Di	-o-Dum	-o-Duð	-o-Du	-va-di	-va-dir	-va-di	-vö-dum	-va-dið	-va-di	-y-Di	-y-Dir	-y-Di	-y-Dum	-y-Duð	-y-Du
C65	1	!1Sæja	!1Sæ	!1Sæjum	!1Sæið	!1Sæjandi	-e-ið	!1Sæ	!1Særð	!1Sær	!1Sæjum	!1Sæið	!1Sæja	!1Só	!1Sóst	!1Só	-ó-um	-ó-uð	-ó-u	!1Sæi	!1Sæir	!1Sæi	!1Sæjum	!1Sæið	!1Sæi	-æ-i	-æ-ir	-æ-i	-æ-jum	-æ-juð	-æ-ju
C66	1	-ö-va	-ö-	-ö-vum	-ö-við	-ö-vandi	-ö-við	-e-	-e-ur	-e-ur	-ö-vum	-ö-við	-ö-va	!1Sjó	!1Sjóst	!1Sjó	-ju-um	-ju-uð	-ju-u	-ö-vi	-ö-vir	-ö-vi	-ö-vum	-ö-við	-ö-vi	-y-i	-y-ir	-y-i	-y-jum	-y-juð	-y-ju
C67	1	-an-a	-an-	-ön-um	-an-ið	-an-andi	-a-ið	-en-	-en-ur	-en-ur	-ön-um	-an-ið	-an-a	-ó-	-ó-st	-ó-	-ó-um	-ó-uð	-ó-u	-an-i	-an-ir	-an-i	-ön-um	-an-ið	-an-i	-æ-i	-æ-ir	-æ-i	-æ-um	-æ-uð	-æ-u
C68	1	-e-a	-e-	-e-um	-e-ið	-e-andi	-a-ið	-e-	-e-ur	-e-ur	-e-um	-e-ið	-e-a	-a-	-a-st	-a-	-á-um	-á-uð	-á-u	-e-i	-e-ir	-e-i	-e-um	-e-ið	-e-i	-æ-i	-æ-ir	-æ-i	-æ-um	-æ-uð	-æ-u
C69	1	-a-a	-a-	-ö-um	-a-ið	-a-andi	-a-ið	-e-	-e-ur	-e-ur	-ö-um	-a-ið	-a-a	!ó2S	!ó2Sst	!ó2S	!ó2Sum	!ó2Suð	!ó2Su	-a-i	-a-ir	-a-i	-ö-um	-a-ið	-a-i	-æ-i	-æ-ir	-æ-i	-æ-um	-æ-uð	-æ-u
C70	1	-a-a	-a-	-ö-um	-a-ið	-a-andi	-a-ið	-e-	-e-	-e-	-ö-um	-a-ið	-a-a	!ó2S	!ó2Sst	!ó2S	!u2Sum	!u2Suð	!u2Su	-a-i	-a-ir	-a-i	-ö-um	-a-ið	-a-i	!y2Si	!y2Sir	!y2Si	!y2Sum	!y2Suð	!y2Su
C71	1	-a-a	-a-	-ö-um	-a-ið	-a-andi	-e-ið	-e-	-e-ur	-e-ur	-ö-um	-a-ið	-a-a	!1Só	!1Sóst	!1Só	-ó-um	-ó-uð	-ó-u	-a-i	-a-ir	-a-i	-ö-um	-a-ið	-a-i	-æ-i	-æ-ir	-æ-i	-æ-jum	-æ-juð	-æ-ju
C72	1	-e-a	-e-	-e-um	-e-ið	-e-andi	-e-ið	-e-	-e-ur	-e-ur	-e-um	-e-ið	-e-a	!1Só	!1Sóst	!1Só	-ó-um	-ó-uð	-ó-u	-e-i	-e-ir	-e-i	-e-um	-e-ið	-e-i	-æ-i	-æ-ir	-æ-i	-æ-jum	-æ-juð	-æ-ju
C73	1	-e-ja	-e-	-e-jum	-e-jið	-e-jandi	-a-ið	-e-	-e-ur	-e-ur	-e-jum	-e-jið	-e-ja	-ó-	-ó-st	-ó-	-ó-um	-ó-uð	-ó-u	-e-ji	-e-jir	-e-ji	-e-jum	-e-jið	-e-ji	-æ-i	-æ-ir	-æ-i	-æ-um	-æ-uð	-æ-u
C74	1	-ve-ja	-ve-	-ve-jum	-ve-jið	-ve-jandi	-va-ið	-ve-	-ve-ð	-ve-	-ve-jum	-ve-jið	-ve-ja	-ó-	-ó-st	-ó-	-ó-um	-ó-uð	-ó-u	-ve-ji	-ve-jir	-ve-ji	-ve-jum	-ve-jið	-ve-ji	-væ-i	-væ-ir	-væ-i	-væ-um	-væ-uð	-væ-u
C75	1	-ey-ja	-ey-	-ey-jum	-ey-ið	-ey-jandi	-á-ið	-ey-	-ey-rð	-ey-r	-ey-jum	-ey-ið	-ey-ja	-ó-	-ó-st	-ó-	-ó-um	-ó-uð	-ó-u	-ey-i	-ey-ir	-ey-i	-ey-jum	-ey-ið	-ey-i	-æ-i	-æ-ir	-æ-i	-æ-jum	-æ-juð	-æ-ju
C76	3	!1Sá	!1Sáðu	!1Sáum	!1Sáið	!1Sáandi	-e-ið	!1Sæ	!1Særð	!1Sær	!1Sáum	!1Sáið	!1Sá	!1Só	!1Sóst	!1Só	-ó-um	-ó-uð	-ó-u	!1Sái	!1Sáir	!1Sái	!1Sáum	!1Sáið	!1Sái	-æ-i	-æ-ir	-æ-i	-æ-jum	-æ-juð	-æ-ju
C77	1	-ei-a	-ei-	-ei-um	-ei-ið	-ei-andi	-ei-ið	-ei-	-ei-ur	-ei-ur	-ei-um	-ei-ið	-ei-a	-é-	-é-st	-é-	-é-um	-é-uð	-é-u	-ei-i	-ei-ir	-ei-i	-ei-um	-ei-ið	-ei-i	-é-i	-é-ir	-é-i	-é-jum	-é-juð	-é-ju
C78	1	-au-a	-au-	-au-um	-au-ið	-au-andi	-au-ið	-ey-	-ey-ur	-ey-ur	-au-um	-au-ið	-au-a	-jó-	-jó-st	-jó-	-ju-um	-ju-uð	-ju-u	-au-i	-au-ir	-au-i	-au-um	-au-ið	-au-i	-(j)y-i	-(j)y-ir	-(j)y-i	-(j)y-jum	-(j)y-juð	-(j)y-ju
C79	1	-∅-a	-∅-	-∅-um	-∅-ið	-∅-andi	-∅-ið	!ey2S	!ey2St	!ey2S	-∅-um	-∅-ið	-∅-a	!jó2S	!jó2Sst	!jó2S	!ju2Sum	!ju2Suð	!ju2Su	-∅-i	-∅-ir	-∅-i	-∅-um	-∅-ið	-∅-i	!jy2Si	!jy2Sir	!jy2Si	!jy2Sum	!jy2Suð	!jy2Su
C80	1	-a-a	-a-	-ö-um	-a-ið	-a-andi	-a-ið	-e-	-e-ur	-e-ur	-ö-um	-a-ið	-a-a	-é-	-é-st	-é-	-é-um	-é-uð	-é-u	-a-i	-a-ir	-a-i	-ö-um	-a-ið	-a-i	-é-i	-é-ir	-é-i	-é-um	-é-uð	-é-u
C81	2	-a-a	-a-	-ö-um	-a-ið	-a-andi	-a-ið	-e-	-e-ur	-e-ur	-ö-um	-a-ið	-a-a	!1Sélt	-é-st	!1Sélt	-é-um	-é-uð	-é-u	-a-i	-a-ir	-a-i	-ö-um	-a-ið	-a-i	-é-i	-é-ir	-é-i	-é-um	-é-uð	-é-u
C82	1	-á-a	-á-	-á-um	-á-ið	-á-andi	-á-ið	-æ-	-æ-ur	-æ-ur	-á-um	-á-ið	-á-a	-é-	-é-st	-é-	-é-um	-é-uð	-é-u	-á-i	-á-ir	-á-i	-á-um	-á-ið	-á-i	-é-i	-é-ir	-é-i	-é-um	-é-uð	-é-u
C83	1	-á-a	-á-	-á-um	-á-ið	-á-andi	-á-ið	-æ-	-æ-t	-æ-	-á-um	-á-ið	-á-a	-é-	-é-st	-é-	-é-um	-é-uð	-é-u	-á-i	-á-ir	-á-i	-á-um	-á-ið	-á-i	-é-i	-é-ir	-é-i	-é-um	-é-uð	-é-u
C84	2	-á-a	-á-	-á-um	-á-ið	-á-andi	-á-ið	-æ-	-æ-ur	-æ-ur	-á-um	-á-ið	-á-a	-é-	-é-st	-é-	-é-um	-é-uð	-é-u	-á-i	-á-ir	-á-i	-á-um	-á-ið	-á-i	-é-i	-é-ir	-é-i	-é-um	-é-uð	-é-u
C85	1	-ei-a	!?	!?	!?	-ei-andi	-ei-ið	-ei-i	-ei-ir	-ei-ir	-ei-um	-ei-ið	-ei-a	-é-	-é-st	-é-	-é-um	-é-uð	-é-u	-ei-i	-ei-ir	-ei-i	-ei-um	-ei-ið	-ei-i	-é-i	-é-ir	-é-i	-é-um	-é-uð	-é-u
C86	1	-a-a	-a-	-ö-um	-a-ið	-a-andi	-a-ið	-a-i	-a-ir	-a-ir	-ö-um	-a-ið	-a-a	!1Sékk	!1Sékkst	!1Sékk	-é-um	-é-uð	-é-u	-a-i	-a-ir	-a-i	-ö-um	-a-ið	-a-i	-é-i	-é-ir	-é-i	-é-jum	-é-juð	-é-ju
C87	1	-a-a	-a-	-ö-um	-a-ið	-a-andi	-e-ið	-e-	-e-ur	-e-ur	-ö-um	-a-ið	-a-a	!1Sekk	!1Sekkst	!1Sekk	-e-um	-e-uð	-e-u	-a-i	-a-ir	-a-i	-ö-um	-a-ið	-a-i	-e-i	-e-ir	-e-i	-e-jum	-e-juð	-e-ju
C88	2	!1Sá	!1Sáðu	!1Sáum	!1Sáið	!1Sáandi	-e-ið	!1Sæ	!1Særð	!1Sær	!1Sáum	!1Sáið	!1Sá	!1Sékk	!1Sékkst	!1Sékk	-e-um	-e-uð	-e-u	!1Sái	!1Sáir	!1Sái	!1Sáum	!1Sáið	!1Sái	-e-i	-e-ir	-e-i	-e-jum	-e-juð	-e-ju
C89	1	-au-a	-au-	-au-um	-au-ið	-au-andi	-au-ið	-ey-	-ey-ur	-ey-ur	-au-um	-au-ið	-au-a	-jó-	-jó-st	-jó-	-u-um	-u-uð	-u-u	-au-i	-au-ir	-au-i	-au-um	-au-ið	-au-i	-y-i	-y-ir	-y-i	-y-um	-y-uð	-y-u
C90	2	!1Súa	!1Súðu	!1Súum	!1Súið	!1Súandi	!1Súið	!1Sý	!1Sýrð	!1Sýr	!1Súum	!1Súið	!1Súa	!1Sjó	!1Sjóst	!1Sjó	-ju-um	-ju-uð	-ju-u	!1Súi	!1Súir	!1Súi	!1Súum	!1Súið	!1Súi	-y-i	-y-ir	-y-i	-y-jum	-y-juð	-y-ju
C91	1	-ý-ja	-ý-	-ý-jum	-ý-ið	-ý-jandi	-ú-ið	-ý-	-ý-rð	-ý-r	-ý-jum	-ý-ið	-ý-ja	-jó-	-jó-st	-jó-	-ú-ðum	-ú-ðuð	-ú-ðu	-ý-i	-ý-ir	-ý-i	-ý-jum	-ý-ið	-ý-i	-ýð-i	-ýð-ir	-ýð-i	-ýð-um	-ýð-uð	-ýð-u
C92	1	-já-	-já-	-já-um	-já-ið	-já-andi	-é-ð	-jæ-	-jæ-rð	-jæ-r	-já-um	-já-ið	-já-	-é-ði	-é-ðir	-é-ði	-é-ðum	-é-ðuð	-é-ðu	-já-i	-já-ir	-já-i	-já-um	-já-ið	-já-i	-éð-i	-éð-ir	-éð-i	-éð-um	-éð-uð	-éð-u
C93	7	-e-ja	-e-	-e-jum	-e-jið	-e-jandi	-a-ið	-e-	-e-ur	-e-ur	-e-jum	-e-jið	-e-ja	-a-ti	-a-tir	-a-ti	-ö-tum	-ö-tuð	-ö-tu	-e-ji	-e-jir	-e-ji	-e-jum	-e-jið	-e-ji	-e-ti	-e-tir	-e-ti	-e-tum	-e-tuð	-e-tu
C94	8	-ý-ja	-ý-	-ý-jum	-ý-ið	-ý-jandi	-ú-ið	-ý-	-ý-rð	-ý-r	-ý-jum	-ý-ið	-ý-ja	-ú-ði	-ú-ðir	-ú-ði	-ú-ðum	-ú-ðuð	-ú-ðu	-ý-i	-ý-ir	-ý-i	-ý-jum	-ý-ið	-ý-i	-ý-ði	-ý-ðir	-ý-ði	-ý-ðum	-ý-ðuð	-ý-ðu
C95	2	-y-ja	-y-	-y-jum	-y-jið	-y-jandi	-u-ið	-y-	-y-ð	-y-	-y-jum	-y-jið	-y-ja	-u-ði	-u-ðir	-u-ði	-u-ðum	-u-ðuð	-u-ðu	-y-ji	-y-jir	-y-ji	-y-jum	-y-jið	-y-ji	-y-ði	-y-ðir	-y-ði	-y-ðum	-y-ðuð	-y-ðu
C96	2	-y-ja	-y-	-y-jum	-y-jið	-y-jandi	-u-t	-y-	-y-ð	-y-	-y-jum	-y-jið	-y-ja	-u-ði	-u-ðir	-u-ði	-u-ðum	-u-ðuð	-u-ðu	-y-ji	-y-jir	-y-ji	-y-jum	-y-jið	-y-ji	-y-ði	-y-ðir	-y-ði	-y-ðum	-y-ðuð	-y-ðu
C97	3	-y-ja	-y-	-y-jum	-y-jið	-y-jandi	-u-D	-y-	-y-ur	-y-ur	-y-jum	-y-jið	-y-ja	-u-ði	-u-ðir	-u-ði	-u-ðum	-u-ðuð	-u-ðu	-y-ji	-y-jir	-y-ji	-y-jum	-y-jið	-y-ji	-y-ði	-y-ðir	-y-ði	-y-ðum	-y-ðuð	-y-ðu
C98	4	-e-ja	-e-	-e-jum	-e-jið	-e-jandi	-a-ið	-e-	-e-ð	-e-	-e-jum	-e-jið	-e-ja	-a-ði	-a-ðir	-a-ði	-ö-ðum	-ö-ðuð	-ö-ðu	-e-ji	-e-jir	-e-ji	-e-jum	-e-jið	-e-ji	-e-ði	-e-ðir	-e-ði	-e-ðum	-e-ðuð	-e-ðu
C99	5	-e-ja	-e-	-e-jum	-e-jið	-e-jandi	!1Satt	-e-	-e-ur	-e-ur	-e-jum	-e-jið	-e-ja	-a-ði	-a-ðir	-a-ði	-ö-ðum	-ö-ðuð	-ö-ðu	-e-ji	-e-jir	-e-ji	-e-jum	-e-jið	-e-ji	-e-ði	-e-ðir	-e-ði	-e-ðum	-e-ðuð	-e-ðu
C100	4	-y-ja	-y-	-y-jum	-y-jið	-y-jandi	!1Sutt	-y-	-y-ur	-y-ur	-y-jum	-y-jið	-y-ja	-u-ði	-u-ðir	-u-ði	-u-ðum	-u-ðuð	-u-ðu	-y-ji	-y-jir	-y-ji	-y-jum	-y-jið	-y-ji	-y-ði	-y-ðir	-y-ði	-y-ðum	-y-ðuð	-y-ðu
C101	1	-i-Dja	-i-D	-i-Djum	-i-Dið	-i-Djandi	!1Sáð	-i-D	-i-Dur	-i-Dur	-i-Djum	-i-Dið	-i-Dja	!1Sáði	!1Sáðir	!1Sáði	!1Sáðum	!1Sáðuð	!1Sáðu	-i-Di	-i-Dir	-i-Di	-i-Djum	-i-Dið	-i-Di	!1Sæði	!1Sæðir	!1Sæði	!1Sæðum	!1Sæðuð	!1Sæðu
C102	1	-∅-ja	-∅-	-∅-jum	-∅-ið	-∅-jandi	-j-að	-∅-	-∅-rð	-∅-r	-∅-jum	-∅-ið	-∅-ja	-∅-ði	-∅-ðir	-∅-ði	-∅-ðum	-∅-ðuð	-∅-ðu	-∅-i	-∅-ir	-∅-i	-∅-jum	-∅-ið	-∅-i	-∅-ði	-∅-ðir	-∅-ði	-∅-ðum	-∅-ðuð	-∅-ðu
C103	1	-e-a	-e-	-e-um	-e-ið	-e-andi	-a-ið	-e-	-e-ur	-e-ur	-e-um	-e-ið	-e-a	-a-ði	-a-ðir	-a-ði	-ö-ðum	-ö-ðuð	-ö-ðu	-e-i	-e-ir	-e-i	-e-um	-e-ið	-e-i	-e-ði	-e-ðir	-e-ði	-e-ðum	-e-ðuð	-e-ðu
C104	1	-e-ja	-e-	-e-jum	-e-jið	-e-jandi	-e-t	-e-	-e-ur	-e-ur	-e-jum	-e-jið	-e-ja	-e-ði	-e-ðir	-e-ði	-e-ðum	-e-ðuð	-e-ðu	-e-ji	-e-jir	-e-ji	-e-jum	-e-jið	-e-ji	-e-ði	-e-ðir	-e-ði	-e-ðum	-e-ðuð	-e-ðu
C105	3	-e-ja	-e-	-e-jum	-e-jið	-e-jandi	-e-D	-e-	-e-ur	-e-ur	-e-jum	-e-jið	-e-ja	-e-ði	-e-ðir	-e-ði	-e-ðum	-e-ðuð	-e-ðu	-e-ji	-e-jir	-e-ji	-e-jum	-e-jið	-e-ji	-e-ði	-e-ðir	-e-ði	-e-ðum	-e-ðuð	-e-ðu
C106	1	-∅-	!?	!?	!?	!?	-∅-ð	!?	!?	-ð-ur	!?	!?	!?	!?	!?	-∅-ði	!?	!?	!?	!?	!?	-ð-i	!?	!?	!?	!?	!?	-∅-ði	!?	!?	!?
C107	14	-e-ja	-e-	-e-jum	-e-jið	-e-jandi	-a-ið	-e-	-e-ur	-e-ur	-e-jum	-e-jið	-e-ja	-a-ði	-a-ðir	-a-ði	-ö-ðum	-ö-ðuð	-ö-ðu	-e-ji	-e-jir	-e-ji	-e-jum	-e-jið	-e-ji	-e-ði	-e-ðir	-e-ði	-e-ðum	-e-ðuð	-e-ðu
C108	2	-∅-ja	-∅-	-∅-jum	-∅-jið	-∅-jandi	-∅-ið	-∅-	-∅-ur	-∅-ur	-∅-jum	-∅-jið	-∅-ja	-∅-ði	-∅-ðir	-∅-ði	-∅-ðum	-∅-ðuð	-∅-ðu	-∅-ji	-∅-jir	-∅-ji	-∅-jum	-∅-jið	-∅-ji	-∅-ði	-∅-ðir	-∅-ði	-∅-ðum	-∅-ðuð	-∅-ðu
C109	1	-∅-ja	-∅-	-∅-jum	-∅-ið	-∅-jandi	-∅-ð	-∅-(i)	-∅-rð	-∅-r	-∅-jum	-∅-ið	-∅-ja	-∅-ði	-∅-ðir	-∅-ði	-∅-ðum	-∅-ðuð	-∅-ðu	-∅-i	-∅-ir	-∅-i	-∅-jum	-∅-ið	-∅-i	-∅-ði	-∅-ðir	-∅-ði	-∅-ðum	-∅-ðuð	-∅-ðu
C110	1	-ey-ja	-e-y	-ey-jum	-ey-ið	-ey-jandi	-á-ð	-ey-	-ey-rð	-ey-r	-ey-jum	-ey-ið	-ey-ja	-á-ði	-á-ðir	-á-ði	-á-ðum	-á-ðuð	-á-ðu	-ey-i	-ey-ir	-ey-i	-ey-jum	-ey-ið	-ey-i	-á-ði	-á-ðir	-á-ði	-á-ðum	-á-ðuð	-á-ðu
C111	1	-æ-ja	-æ-	-æ-jum	-æ-ið	-æ-jandi	-á-ið	-æ-	-æ-rð	-æ-r	-æ-jum	-æ-ið	-æ-ja	-á-ði	-á-ðir	-á-ði	-á-ðum	-á-ðuð	-á-ðu	-æ-i	-æ-ir	-æ-i	-æ-jum	-æ-ið	-æ-i	-á-ði	-á-ðir	-á-ði	-á-ðum	-á-ðuð	-á-ðu
C112	2	-e-Dja	-e-D	-e-Djum	-e-Dið	-e-Djandi	-a-t	-e-D	-e-Dur	-e-Dur	-e-Djum	-e-Dið	-e-Dja	-a-ði	-a-ðir	-a-ði	-ö-ðum	-ö-ðuð	-ö-ðu	-e-Di	-e-Dir	-e-Di	-e-Djum	-e-Dið	-e-Di	-e-Dði	-e-Dðir	-e-Dði	-e-Dðum	-e-Dðuð	-e-Dðu
C113	4	-e-ja	-e-	-e-jum	-e-jið	-e-jandi	-a-ið	-e-	-e-ur	-e-ur	-e-jum	-e-jið	-e-ja	-a-ði	-a-ðir	-a-ði	-ö-ðum	-ö-ðuð	-ö-ðu	-e-ji	-e-jir	-e-ji	-e-jum	-e-jið	-e-ji	-e-ði	-e-ðir	-e-ði	-e-ðum	-e-ðuð	-e-ðu
C114	4	-e-ja	-e-	-e-jum	-e-jið	-e-jandi	-a-D	-e-	-e-ur	-e-ur	-e-jum	-e-jið	-e-ja	-a-ði	-a-ðir	-a-ði	-ö-ðum	-ö-ðuð	-ö-ðu	-e-ji	-e-jir	-e-ji	-e-jum	-e-jið	-e-ji	-e-ði	-e-ðir	-e-ði	-e-ðum	-e-ðuð	-e-ðu
C115	3	-e-ja	-e-	-e-jum	-e-ið	-e-jandi	-a-ið	-e-	-e-ur	-e-ur	-e-jum	-e-ið	-e-ja	-a-ði	-a-ðir	-a-ði	-ö-ðum	-ö-ðuð	-ö-ðu	-e-i	-e-ir	-e-i	-e-jum	-e-ið	-e-i	-e-ði	-e-ðir	-e-ði	-e-ðum	-e-ðuð	-e-ðu
C116	15	-y-ja	-y-	-y-jum	-y-jið	-y-jandi	-u-ið	-y-	-y-ur	-y-ur	-y-jum	-y-jið	-y-ja	-u-ði	-u-ðir	-u-ði	-u-ðum	-u-ðuð	-u-ðu	-y-ji	-y-jir	-y-ji	-y-jum	-y-jið	-y-ji	-y-ði	-y-ðir	-y-ði	-y-ðum	-y-ðuð	-y-ðu
C117	1	-y-ja	-y-	-y-jum	-y-ið	-y-jandi	-u-ið	-y-	-y-ur	-y-ur	-y-jum	-y-ið	-y-ja	-u-ði	-u-ðir	-u-ði	-u-ðum	-u-ðuð	-u-ðu	-y-i	-y-ir	-y-i	-y-jum	-y-ið	-y-i	-y-ði	-y-ðir	-y-ði	-y-ðum	-y-ðuð	-y-ðu
C118	1	-y-Dja	-y-D	-y-Djum	-y-Dið	-y-Djandi	-u-að	-y-D	-y-Dur	-y-Dur	-y-Djum	-y-Dið	-y-Dja	-u-ði	-u-ðir	-u-ði	-u-ðum	-u-ðuð	-u-ðu	-y-Di	-y-Dir	-y-Di	-y-Djum	-y-Dið	-y-Di	-y-Dði	-y-Dðir	-y-Dði	-y-Dðum	-y-Dðuð	-y-Dðu
C119	60	-∅-a	-∅-	-∅-um	-∅-ið	-∅-andi	-∅-t	-∅-i	-∅-ir	-∅-ir	-∅-um	-∅-ið	-∅-a	-∅-di	-∅-dir	-∅-di	-∅-dum	-∅-duð	-∅-du	-∅-i	-∅-ir	-∅-i	-∅-um	-∅-ið	-∅-i	-∅-di	-∅-dir	-∅-di	-∅-dum	-∅-duð	-∅-du
C120	29	-∅-a	-∅-	-∅-um	-∅-ið	-∅-andi	-∅-t	-∅-i	-∅-ir	-∅-ir	-∅-um	-∅-ið	-∅-a	-∅-ði	-∅-ðir	-∅-ði	-∅-ðum	-∅-ðuð	-∅-ðu	-∅-i	-∅-ir	-∅-i	-∅-um	-∅-ið	-∅-i	-∅-ði	-∅-ðir	-∅-ði	-∅-ðum	-∅-ðuð	-∅-ðu
C121	60	-∅-a	-∅-	-∅-um	-∅-ið	-∅-andi	-∅-t	-∅-i	-∅-ir	-∅-ir	-∅-um	-∅-ið	-∅-a	-∅-ti	-∅-tir	-∅-ti	-∅-tum	-∅-tuð	-∅-tu	-∅-i	-∅-ir	-∅-i	-∅-um	-∅-ið	-∅-i	-∅-ti	-∅-tir	-∅-ti	-∅-tum	-∅-tuð	-∅-tu
C122	10	-∅-ja	-∅-	-∅-jum	-∅-ið	-∅-jandi	-∅-t	-∅-i	-∅-ir	-∅-ir	-∅-jum	-∅-ið	-∅-ja	-∅-di	-∅-dir	-∅-di	-∅-dum	-∅-duð	-∅-du	-∅-i	-∅-ir	-∅-i	-∅-jum	-∅-ið	-∅-i	-∅-di	-∅-dir	-∅-di	-∅-dum	-∅-duð	-∅-du
C123	2	-æ-ja	-æ-	-æ-jum	-æ-ið	-æ-jandi	!1Sótt	-æ-i	-æ-ir	-æ-ir	-æ-jum	-æ-ið	-æ-ja	!1Sótti	!1Sóttir	!1Sótti	!1Sóttum	!1Sóttuð	!1Sóttu	-æ-i	-æ-ir	-æ-i	-æ-jum	-æ-ið	-æ-i	-æ-ði	-æ-ðir	-æ-ði	-æ-ðum	-æ-ðuð	-æ-ðu
C124	1	-y-ja	-y-	-y-jum	-y-ið	-y-jandi	!1Sótt	-y-i	-y-ir	-y-ir	-y-jum	-y-ið	-y-ja	!1Sótti	!1Sóttir	!1Sótti	!1Sóttum	!1Sóttuð	!1Sóttu	-y-i	-y-ir	-y-i	-y-jum	-y-ið	-y-i	!1Sætti	!1Sættir	!1Sætti	!1Sættum	!1Sættuð	!1Sættu
C125	1	-y-ja	-y-	-y-jum	-y-ið	-y-jandi	-o-t	-y-i	-y-ir	-y-ir	-y-jum	-y-ið	-y-ja	-o-ti	-o-tir	-o-ti	-o-tum	-o-tuð	-o-tu	-y-i	-y-ir	-y-i	-y-jum	-y-ið	-y-i	-o-ti	-o-tir	-o-ti	-o-tum	-o-tuð	-o-tu
C126	1	-∅-a	-∅-aðu	-∅-um	-∅-ið	-∅-andi	-∅-t	-∅-a	-∅-ar	-∅-ar	-∅-um	-∅-ið	-∅-a	-∅-ði	-∅-ðir	-∅-ði	-∅-ðum	-∅-ðuð	-∅-ðu	-∅-i	-∅-ir	-∅-i	-∅-um	-∅-ið	-∅-i	-∅-ði	-∅-ðir	-∅-ði	-∅-ðum	-∅-ðuð	-∅-ðu
C127	1	-e-ja	-e-	-e-jum	-e-ið	-e-jandi	-a-t	-e-i	-e-ir	-e-ir	-e-jum	-e-ið	-e-ja	-a-ði	-a-ðir	-a-ði	-ö-ðum	-ö-ðuð	-ö-ðu	-e-i	-e-ir	-e-i	-e-jum	-e-ið	-e-i	-e-ði	-e-ðir	-e-ði	-e-ðum	-e-ðuð	-e-ðu
C128	1	-e-ja	-e-i	-e-jum	-e-ið	-e-jandi	-a-að	-e-i	-e-ir	-e-ir	-e-jum	-e-ið	-e-ja	-a-ði	-a-ðir	-a-ði	-ö-ðum	-ö-ðuð	-ö-ðu	-e-i	-e-ir	-e-i	-e-jum	-e-ið	-e-i	-e-ði	-e-ðir	-e-ði	-e-ðum	-e-ðuð	-e-ðu
C129	28	-∅-a	-∅-	-∅-um	-∅-ið	-∅-andi	!1Stt	-∅-i	-∅-ir	-∅-ir	-∅-um	-∅-ið	-∅-a	-∅-ði	-∅-ðir	-∅-ði	-∅-ðum	-∅-ðuð	-∅-ðu	-∅-i	-∅-ir	-∅-i	-∅-um	-∅-ið	-∅-i	-∅-ði	-∅-ðir	-∅-ði	-∅-ðum	-∅-ðuð	-∅-ðu
C130	19	-∅-ja	-∅-	-∅-jum	-∅-ið	-∅-jandi	-∅-t	-∅-i	-∅-ir	-∅-ir	-∅-jum	-∅-ið	-∅-ja	-∅-ði	-∅-ðir	-∅-ði	-∅-ðum	-∅-ðuð	-∅-ðu	-∅-i	-∅-ir	-∅-i	-∅-jum	-∅-ið	-∅-i	-∅-ði	-∅-ðir	-∅-ði	-∅-ðum	-∅-ðuð	-∅-ðu
C131	17	-∅-ja	-∅-	-∅-jum	-∅-ið	-∅-jandi	-∅-t	-∅-i	-∅-ir	-∅-ir	-∅-jum	-∅-ið	-∅-ja	-∅-ti	-∅-tir	-∅-ti	-∅-tum	-∅-tuð	-∅-tu	-∅-i	-∅-ir	-∅-i	-∅-jum	-∅-ið	-∅-i	-∅-ti	-∅-tir	-∅-ti	-∅-tum	-∅-tuð	-∅-tu
C132	14	-∅-da	-∅-d	-∅-dum	-∅-dið	-∅-dandi	-∅-t	-∅-di	-∅-dir	-∅-dir	-∅-dum	-∅-dið	-∅-da	-∅-ti	-∅-tir	-∅-ti	-∅-tum	-∅-tuð	-∅-tu	-∅-di	-∅-dir	-∅-di	-∅-dum	-∅-dið	-∅-di	-∅-ti	-∅-tir	-∅-ti	-∅-tum	-∅-tuð	-∅-tu
C133	32	-∅-a	-∅-	-∅-um	-∅-ið	-∅-andi	-∅-	-∅-i	-∅-ir	-∅-ir	-∅-um	-∅-ið	-∅-a	-∅-i	-∅-ir	-∅-i	-∅-um	-∅-uð	-∅-u	-∅-i	-∅-ir	-∅-i	-∅-um	-∅-ið	-∅-i	-∅-i	-∅-ir	-∅-i	-∅-um	-∅-uð	-∅-u
C134	1	-ö-va	-ö-	-ö-vum	-ö-við	-ö-vandi	-ö-t	-e-	-e-ur	-e-ur	-ö-vum	-ö-við	-ö-va	-ö-ti	-ö-tir	-ö-ti	-ö-tum	-ö-tuð	-ö-tu	-ö-vi	-ö-vir	-ö-vi	-ö-vum	-ö-við	-ö-vi	-e-ti	-e-tir	-e-ti	-e-tum	-e-tuð	-e-tu
C135	2	-ö-va	-ö-	-ö-vum	-ö-við	-ö-vandi	-ö-t	-ö-vi	-ö-vir	-ö-vir	-ö-vum	-ö-við	-ö-va	-ö-ti	-ö-tir	-ö-ti	-ö-tum	-ö-tuð	-ö-tu	-ö-vi	-ö-vir	-ö-vi	-ö-vum	-ö-við	-ö-vi	-e-ti	-e-tir	-e-ti	-e-tum	-e-tuð	-e-tu
C136	1	-au-a	-au-	-au-um	-au-ið	-au-andi	-ey-t	-au-i	-au-ir	-au-ir	-au-um	-au-ið	-au-a	-ey-ði	-ey-ðir	-ey-ði	-ey-ðum	-ey-ðuð	-ey-ðu	-au-i	-au-ir	-au-i	-au-um	-au-ið	-au-i	-ey-ði	-ey-ðir	-ey-ði	-ey-ðum	-ey-ðuð	-ey-ðu
C137	1	-a-a	-a-	-ö-um	-a-ið	-a-andi	-a-t	-e-	-e-ur	-e-ur	-ö-um	-a-ið	-a-a	-a-ði	-a-ðir	-a-ði	-ö-ðum	-ö-ðuð	-ö-ðu	-a-i	-a-ir	-a-i	-ö-um	-a-ið	-a-i	-e-ði	-e-ðir	-e-ði	-e-ðum	-e-ðuð	-e-ðu
C138	1	-a-a	-a-a	-ö-um	-a-ið	-a-andi	-a-að	-a-a	-a-ar	-a-ar	-ö-um	-a-ið	-a-a	-a-aði	-a-aðir	-a-aði	-ö-uðum	-ö-uðuð	-ö-uðu	-a-i	-a-ir	-a-i	-ö-um	-a-ið	-a-i	-a-aði	-a-aðir	-a-aði	-ö-uðum	-ö-uðuð	-ö-uðu
C139	4	-o-a	-o-	-o-um	-o-ið	-o-andi	-o-að	-o-i	-o-ir	-o-ir	-o-um	-o-ið	-o-a	-o-ði	-o-ðir	-o-ði	-o-ðum	-o-ðuð	-o-ðu	-o-i	-o-ir	-o-i	-o-um	-o-ið	-o-i	-y-ði	-y-ðir	-y-ði	-y-ðum	-y-ðuð	-y-ðu
C140	5	-a-a	-a-	-ö-um	-a-ið	-a-andi	-a-að	-a-i	-a-ir	-a-ir	-ö-um	-a-ið	-a-a	-a-ði	-a-ðir	-a-ði	-ö-ðum	-ö-ðuð	-ö-ðu	-a-i	-a-ir	-a-i	-ö-um	-a-ið	-a-i	-a-ði	-a-ðir	-a-ði	-ö-ðum	-ö-ðuð	-ö-ðu
C141	16	-∅-	-∅-	-∅-um	-∅-ið	-∅-andi	-∅-ð	-∅-i	-∅-ir	-∅-ir	-∅-um	-∅-ið	-∅-	-∅-ði	-∅-ðir	-∅-ði	-∅-ðum	-∅-ðuð	-∅-ðu	-∅-i	-∅-ir	-∅-i	-∅-um	-∅-ið	-∅-i	-∅-ði	-∅-ðir	-∅-ði	-∅-ðum	-∅-ðuð	-∅-ðu
C142	5	-o-a	-o-	-o-um	-o-ið	-o-andi	-o-að	-o-i	-o-ir	-o-ir	-o-um	-o-ið	-o-a	-o-di	-o-dir	-o-di	-o-dum	-o-duð	-o-du	-o-i	-o-ir	-o-i	-o-um	-o-ið	-o-i	-y-di	-y-dir	-y-di	-y-dum	-y-duð	-y-du
C143	1	-∅-a	-∅-	-∅-um	-∅-ið	-∅-andi	-∅-að	-∅-i	-∅-ir	-∅-ir	-∅-um	-∅-ið	-∅-a	-∅-ði	-∅-ðir	-∅-ði	-∅-ðum	-∅-ðuð	-∅-ðu	-∅-i	-∅-ir	-∅-i	-∅-um	-∅-ið	-∅-i	-∅-ði	-∅-ðir	-∅-ði	-∅-ðum	-∅-ðuð	-∅-ðu
C144	4	-a-a	-a-	-ö-um	-a-ið	-a-andi	-a-að	-a-i	-a-ir	-a-ir	-ö-um	-a-ið	-a-a	-a-ti	-a-tir	-a-ti	-ö-tum	-ö-tuð	-ö-tu	-a-i	-a-ir	-a-i	-ö-um	-a-ið	-a-i	-e-ti	-e-tir	-e-ti	-e-tum	-e-tuð	-e-tu
C145	2	-a-a	-a-	-ö-um	-a-ið	-a-andi	-a-að	-a-i	-a-ir	-a-ir	-ö-um	-a-ið	-a-a	-a-ði	-a-ðir	-a-ði	-ö-ðum	-ö-ðuð	-ö-ðu	-a-i	-a-ir	-a-i	-ö-um	-a-ið	-a-i	-a-ði	-a-ðir	-a-ði	-ö-ðum	-ö-ðuð	-ö-ðu
C146	1	-∅-a	-∅-	-∅-um	-∅-ið	-∅-andi	-∅-að	-∅-i	-∅-ir	-∅-ir	-∅-um	-∅-ið	-∅-a	-∅-ði	-∅-ðir	-∅-ði	-∅-ðum	-∅-ðuð	-∅-ðu	-∅-i	-∅-ir	-∅-i	-∅-um	-∅-ið	-∅-i	-∅-ði	-∅-ðir	-∅-ði	-∅-ðum	-∅-ðuð	-∅-ðu
C147	1	-o-	-o-	-o-um	-o-ið	-o-andi	-eg-ið	-æ-	-æ-rð	-æ-r	-o-um	-o-ið	-o-	-o-ði	-o-ðir	-o-ði	-o-ðum	-o-ðuð	-o-ðu	-o-i	-o-ir	-o-i	-o-um	-o-ið	-o-i	-æ-ði	-æ-ðir	-æ-ði	-æ-ðum	-æ-ðuð	-æ-ðu
C148	1	-já-	-já-	-já-um	-já-ið	-já-andi	-já-ð	-já-i	-já-ir	-já-ir	-já-um	-já-ið	-já-	-já-ði	-já-ðir	-já-ði	-já-ðum	-já-ðuð	-já-ðu	-já-i	-já-ir	-já-i	-já-um	-já-ið	-já-i	-é-ði	-é-ðir	-é-ði	-é-ðum	-é-ðuð	-é-ðu
C149	1	-á-	-á-ðu	-á-um	-á-ið	-á-andi	-á-ð	-æ-	-æ-rð	-æ-r	-á-um	-á-ið	-á-	-á-ði	-á-ðir	-á-ði	-á-ðum	-á-ðuð	-á-ðu	-á-i	-á-ir	-á-i	-á-um	-á-ið	-á-i	-æ-ði	-æ-ðir	-æ-ði	-æ-ðum	-æ-ðuð	-æ-ðu
C150	1	-já-	-já-	-já-um	-já-ið	-já-andi	-já-ð	-já-i	-já-ir	-já-ir	-já-um	-já-ið	-já-	-já-ði	-já-ðir	-já-ði	-já-ðum	-já-ðuð	-já-ðu	-já-i	-já-ir	-já-i	-já-um	-já-ið	-já-i	-já-ði	-já-ðir	-já-ði	-já-ðum	-já-ðuð	-já-ðu
C151	1	-a-a	-a-	-ö-um	-a-ið	-a-andi	-a-að	-a-i	-a-ir	-a-ir	-ö-um	-a-ið	-a-a	-a-ði	-a-ðir	-a-ði	-ö-ðum	-ö-ðuð	-ö-ðu	-a-i	-a-ir	-a-i	-ö-um	-a-ið	-a-i	-e-ði	-e-ðir	-e-ði	-e-ðum	-e-ðuð	-e-ðu
C152	3	-∅-a	-∅-	-∅-um	-∅-ið	-∅-andi	-∅-t	-∅-i	-∅-ir	-∅-ir	-∅-um	-∅-ið	-∅-a	-∅-ði	-∅-ðir	-∅-ði	-∅-ðum	-∅-ðuð	-∅-ðu	-∅-i	-∅-ir	-∅-i	-∅-um	-∅-ið	-∅-i	-∅-ði	-∅-ðir	-∅-ði	-∅-ðum	-∅-ðuð	-∅-ðu
C153	1	-∅-a	-∅-	-∅-um	-∅-ið	-∅-andi	-∅-t	-∅-i	-∅-ir	-∅-ir	-∅-um	-∅-ið	-∅-a	-∅-ði	-∅-ðir	-∅-ði	-∅-ðum	-∅-ðuð	-∅-ðu	-∅-i	-∅-ir	-∅-i	-∅-um	-∅-ið	-∅-i	-∅-ði	-∅-ðir	-∅-ði	-∅-ðum	-∅-ðuð	-∅-ðu
C154	14	-∅-a	-∅-	-∅-um	-∅-ið	-∅-andi	-∅-að	-∅-i	-∅-ir	-∅-ir	-∅-um	-∅-ið	-∅-a	-∅-ði	-∅-ðir	-∅-ði	-∅-ðum	-∅-ðuð	-∅-ðu	-∅-i	-∅-ir	-∅-i	-∅-um	-∅-ið	-∅-i	-∅-ði	-∅-ðir	-∅-ði	-∅-ðum	-∅-ðuð	-∅-ðu
C155	2	-∅-a	-∅-	-∅-um	-∅-ið	-∅-andi	-∅-að	-∅-i	-∅-ir	-∅-ir	-∅-um	-∅-ið	-∅-a	-∅-ði	-∅-ðir	-∅-ði	-∅-ðum	-∅-ðuð	-∅-ðu	-∅-i	-∅-ir	-∅-i	-∅-um	-∅-ið	-∅-i	-∅-ði	-∅-ðir	-∅-ði	-∅-ðum	-∅-ðuð	-∅-ðu
C156	1	-a-a	!?	!?	!?	-a-andi	-a-að	-a-i	-a-ir	-a-ir	-ö-um	-a-ið	-a-a	-a-ði	-a-ðir	-a-ði	-ö-ðum	-ö-ðuð	-ö-ðu	-a-i	-a-ir	-a-i	-ö-um	-a-ið	-a-i	-e-ði	-e-ðir	-e-ði	-e-ðum	-e-ðuð	-e-ðu
C157	8	-∅-a	-∅-	-∅-um	-∅-ið	-∅-andi	-∅-t	-∅-i	-∅-ir	-∅-ir	-∅-um	-∅-ið	-∅-a	-∅-ði	-∅-ðir	-∅-ði	-∅-ðum	-∅-ðuð	-∅-ðu	-∅-i	-∅-ir	-∅-i	-∅-um	-∅-ið	-∅-i	-∅-ði	-∅-ðir	-∅-ði	-∅-ðum	-∅-ðuð	-∅-ðu
C158	1	-á-	-á-ðu	-á-um	-á-ið	-á-andi	-á-ð	-æ-	-æ-rð	-æ-r	-á-um	-á-ið	-á-	-á-ði	-á-ðir	-á-ði	-á-ðum	-á-ðuð	-á-ðu	-á-i	-á-ir	-á-i	-á-um	-á-ið	-á-i	-æ-ði	-æ-ðir	-æ-ði	-æ-ðum	-æ-ðuð	-æ-ðu
C159	97	-a-a	-a-a	-ö-um	-a-ið	-a-andi	-a-að	-a-a	-a-ar	-a-ar	-ö-um	-a-ið	-a-a	-a-aði	-a-aðir	-a-aði	-ö-uðum	-ö-uðuð	-ö-uðu	-a-i	-a-ir	-a-i	-ö-um	-a-ið	-a-i	-a-aði	-a-aðir	-a-aði	-ö-uðum	-ö-uðuð	-ö-uðu
C160	282	-∅-a	-a-ðu	-∅-um	-∅-ið	-∅-andi	-∅-að	-∅-a	-∅-ar	-∅-ar	-∅-um	-∅-ið	-∅-a	-a-ði	-a-ðir	-a-ði	-u-ðum	-u-ðuð	-u-ðu	-∅-i	-∅-ir	-∅-i	-∅-um	-∅-ið	-∅-i	-a-ði	-a-ðir	-a-ði	-u-ðum	-u-ðuð	-u-ðu
C161	1	-j-a	-∅-	-j-um	-∅-ið	-j-andi	-j-að	-j-a	-j-ar	-j-ar	-j-um	-∅-ið	-j-a	-ja-ði	-ja-ðir	-ja-ði	-ju-ðum	-ju-ðuð	-ju-ðu	-∅-i	-∅-ir	-∅-i	-j-um	-∅-ið	-∅-i	-ja-ði	-ja-ðir	-ja-ði	-ju-ðum	-ju-ðuð	-ju-ðu
C162	5	-∅-a	-∅-a	-∅-um	-∅-ið	-∅-andi	-∅-að	-∅-a	-∅-ar	-∅-ar	-∅-um	-∅-ið	-∅-a	-a-ði	-a-ðir	-a-ði	-u-ðum	-u-ðuð	-u-ðu	-∅-i	-∅-ir	-∅-i	-∅-um	-∅-ið	-∅-i	-a-ði	-a-ðir	-a-ði	-u-ðum	-u-ðuð	-u-ðu
