id	typeFreq	A	B	C	D	E	F
1	470	d	h	l	p	s	w
2	164	c	g	k	o	s	v
3	32	a	e	i	m	hhh	ooo
4	28	a	e	i	m	q	u
5	26	a	e	i	zz	ggg	x
6	23	dd	ll	j	n	r	v
7	22	a	e	i	m	q	x
8	21	bb	jj	i	m	q	u
9	18	cc	f	j	n	r	rrr
10	15	b	f	tt	aaa	q	u
11	12	b	f	j	n	jjj	qqq
12	11	c	mm	uu	n	r	v
13	11	b	f	j	bbb	iii	u
14	10	a	e	rr	yy	t	x
15	10	b	e	i	m	q	u
16	9	a	e	i	yy	t	x
17	9	a	e	i	m	ggg	x
18	8	b	kk	ss	m	q	u
19	7	c	g	k	o	lll	v
20	6	a	ii	qq	p	t	x
21	6	a	jj	i	m	q	u
22	6	bb	e	i	m	q	u
23	5	a	e	i	p	t	x
24	4	a	e	i	m	t	x
25	4	d	g	l	p	s	w
26	4	d	h	k	p	s	w
27	4	c	h	k	o	s	w
28	4	a	e	i	m	q	ooo
29	3	c	g	k	p	s	v
30	3	d	h	k	o	s	v
31	3	c	g	k	o	s	w
32	3	a	e	i	m	q	ppp
33	2	c	h	l	p	s	v
34	2	c	h	l	o	s	v
35	2	c	g	l	o	s	v
36	2	c	h	k	o	s	v
37	2	a	e	i	zz	t	x
38	2	a	e	i	m	hhh	x
39	2	b	kk	i	m	q	u
40	1	a	e	qq	p	t	x
41	1	cc	f	j	n	r	v
42	1	c	f	j	n	r	v
43	1	c	g	j	n	r	v
44	1	c	ll	j	n	r	v
45	1	c	g	k	o	r	v
46	1	c	g	k	o	kkk	v
47	1	d	h	k	o	s	w
48	1	d	h	k	p	s	v
49	1	d	h	k	p	r	v
50	1	c	h	k	p	s	w
51	1	c	h	l	o	s	w
52	1	d	h	l	p	s	v
53	1	d	g	l	o	s	v
54	1	d	h	l	o	s	w
55	1	d	g	l	p	s	v
56	1	d	g	k	o	s	v
57	1	c	g	l	p	s	w
58	1	a	e	i	zz	q	x
59	1	a	e	i	m	hhh	u
60	1	a	e	i	m	t	ooo
61	1	aa	e	i	m	q	ppp
62	1	b	e	i	m	q	x
63	1	a	e	i	m	iii	u
64	1	a	e	i	m	t	u
65	1	b	f	i	aaa	q	u
