class	typeFreq	FirstSgProg	FirstPlProg	SecondProg	ThirdProg	FirstSgInt	FirstPlInt	SecondInt	ThirdInt	FirstSgComp	FirstPlComp	SecondComp	ThirdComp
{A11a}	17	¹²	¹²	¹²	¹²	¹³	¹³	¹³	¹	¹	¹³	¹	¹
{A12a}	1	¹²	¹²	²	¹²	¹³	¹³	´³	¹	¹	¹³	²	¹
{A12b}	6	¹²	²	²	¹²	¹³	´³	´³	¹	¹	´³	²	¹
{A12d}	1	´²	²	²	¹²	´³	´³	´³	¹	´²	´³	²	¹
{A13a}	1	¹²	¹²	²	¹²	¹³	¹³	´³	¹	¹	¹³	`³	¹
{A13b}	65	¹²	²	²	¹²	¹³	´³	´³	¹	¹	´³	`³	¹
{A13f}	1	´²	²	²	¹²	´³	¹³	´³	¹	´²	¹³	`³	¹
{A14a}	12	¹²	¹²	¹²	¹²	¹³	¹³	¹³	¹	¹	¹³	¹³	¹
{A15a}	2	¹²	¹²	¹²	¹²	¹³	¹³	¹³	¹	¹	¹³	¹²	¹
{A15d}	8	´²	¹²	¹²	¹²	´³	¹³	¹³	¹	´²	¹³	¹²	¹
{A15f}	1	´²	²	¹²	¹²	´³	¹³	¹³	¹	´²	¹³	¹²	¹
{A16b}	1	¹²	²	²	¹²	¹³	´³	´³	¹	¹	´³	¹	¹
{A16d}	4	´²	¹²	²	¹²	´³	¹³	´³	¹	´²	¹³	¹	¹
{A16e}	3	´²	²	²	¹²	´³	´³	´³	¹	´²	´³	¹	¹
{A16f}	1	´²	²	²	¹²	´³	¹³	´³	¹	´²	¹³	¹	¹
{A17a}	6	¹²	¹²	²	¹²	¹³	¹³	´³	¹	¹	¹³	¹²	¹
{A17e}	1	´²	²	²	¹²	´³	´³	´³	¹	´²	´³	¹²	¹
{A18a}	6	¹²	¹²	¹²	¹²	¹³	¹³	¹³	¹	¹	¹³	`³	¹
{A18d}	1	´²	¹²	¹²	¹²	´³	¹³	¹³	¹	´²	¹³	`³	¹
{A19g}	2	`³	¹³	`³	¹²	`³	¹³	`³	¹	`³	¹³	`³	¹
{A19j}	1	`³	¹²	`³	¹²	`³	¹³	`³	¹	`³	¹³	`³	¹
{A21a}	3	¹²	¹²	¹²	¹²	¹³	¹³	¹³	¹	¹	¹³	¹	´²
{A22b}	12	¹²	²	²	¹²	¹³	´³	´³	¹	¹	´³	²	´²
{A27a}	1	¹²	¹²	²	¹²	¹³	¹³	´³	¹	¹	¹³	¹²	´²
{A31a}	1	¹²	¹²	¹²	¹²	¹³	¹³	¹³	¹²	¹	¹³	¹	¹²
{A32d}	1	´²	¹²	²	¹²	´³	¹³	´³	¹²	´²	¹³	²	¹²
{A32e}	2	´²	²	²	¹²	´³	´³	´³	¹²	´²	´³	²	¹²
{A32f}	3	´²	²	²	¹²	´³	¹³	´³	¹²	´²	¹³	²	¹²
{A33h}	1	´²	`³	¹²	¹²	´²	`³	¹²	¹²	´²	`³	¹²	¹²
{A34a}	3	¹²	¹²	¹²	¹²	¹³	¹³	¹³	¹²	¹	¹³	¹³	¹²
{A41a}	71	¹²	¹²	¹²	´²	¹³	¹³	¹³	´²	¹	¹³	¹	´²
{A42b}	5	¹²	²	²	´²	¹³	´³	´³	´²	¹	´³	²	´²
{A42d}	5	´²	¹²	²	´²	´³	¹³	´³	´²	´²	¹³	²	´²
{A42e}	5	´²	²	²	´²	´³	´³	´³	´²	´²	´³	²	´²
{A42f}	1	´²	²	²	´²	´³	¹³	´³	´²	´²	¹³	²	´²
{A43b}	1	¹²	²	²	´²	¹³	´³	´³	´²	¹	´³	`³	´²
{A44a}	1	¹²	¹²	¹²	´²	¹³	¹³	¹³	´²	¹	¹³	¹³	´²
{A45a}	2	¹²	¹²	¹²	´²	¹³	¹³	¹³	´²	¹	¹³	¹²	´²
{A45d}	2	´²	¹²	¹²	´²	´³	¹³	¹³	´²	´²	¹³	¹²	´²
{A46d}	7	´²	¹²	²	´²	´³	¹³	´³	´²	´²	¹³	¹	´²
{A46e}	2	´²	²	²	´²	´³	´³	´³	´²	´²	´³	¹	´²
{A47a}	2	¹²	¹²	²	´²	¹³	¹³	´³	´²	¹	¹³	¹²	´²
{A48}	1	--	--	¹²	´²	--	--	¹³	´²	--	--	´³	´²
{A49b}	1	¹²	²	²	´²	¹³	´³	´³	´²	¹	´³	¹³	´²
{A51b}	11	¹²	²	²	`²	¹³	´³	´³	¹	¹	´³	²	`²
{A51e}	2	´²	²	²	`²	´³	´³	´³	¹	´²	´³	²	`²
{A51f}	1	´²	²	²	`²	´³	¹³	´³	¹	´²	¹³	²	`²
{A56a}	1	¹²	¹²	²	`²	¹³	¹³	´³	¹	¹	¹³	¹	`²
{A61a}	1	¹²	¹²	¹²	²	¹³	¹³	¹³	²	¹	¹³	¹	¹
{A65a}	3	¹²	¹²	¹²	²	¹³	¹³	¹³	²	¹	¹³	¹²	¹
{A79i}	1	`³	¹³	`³	`¹³	`³	¹³	`³	`¹³	`³	¹³	`³	`¹³
{A82b}	1	¹²	²	¹²	´²	¹³	´³	¹³	´²	¹	´³	`³	´²
{A99g}	1	`³	¹³	`³	`³	`³	¹³	`³	`³	`³	¹³	`³	`³
{B1f}	1	¹	¹	¹	¹²	¹	¹	¹	¹	¹	¹	¹	¹
{B1g}	37	¹³	¹³	¹³	¹²	¹³	¹³	¹³	¹	¹³	¹³	¹³	¹
{B1h}	48	`³	`³	`³	¹²	`³	`³	`³	¹	`³	`³	`³	¹
{B2h}	2	`³	`³	`³	¹²	`³	`³	`³	¹	`³	`³	`³	´²
{B3a}	1	¹²	¹²	¹²	¹²	¹³	¹³	¹³	¹²	¹	¹	¹	¹²
{B3b}	1	²	²	²	¹²	´³	´³	´³	¹²	²	²	²	¹²
{B3c}	1	¹²	¹²	¹²	¹²	¹³	¹³	¹³	¹²	¹³	¹³	¹³	¹²
{B3g}	17	¹³	¹³	¹³	¹²	¹³	¹³	¹³	¹²	¹³	¹³	¹³	¹²
{B3h}	13	`³	`³	`³	¹²	`³	`³	`³	¹²	`³	`³	`³	¹²
{B4b}	2	²	²	²	´²	´³	´³	´³	´²	²	²	²	´²
{B4g}	9	¹³	¹³	¹³	´²	¹³	¹³	¹³	´²	¹³	¹³	¹³	´²
{B4h}	80	`³	`³	`³	´²	`³	`³	`³	´²	`³	`³	`³	´²
{B5b}	1	²	²	²	`²	´³	´³	´³	¹	²	²	²	`²
{B5h}	1	`³	`³	`³	`²	`³	`³	`³	¹	`³	`³	`³	`²
{B6a}	1	¹²	¹²	¹²	¹²	¹³	¹³	¹³	²	¹	¹	¹	¹
{B7h}	2	`³	`³	`³	¹³	`³	`³	`³	¹³	`³	`³	`³	¹³
{B8h}	2	`³	`³	`³	²	`³	`³	`³	¹	`³	`³	`³	¹
{B9g}	5	¹³	¹³	¹³	¹	¹³	¹³	¹³	¹	¹³	¹³	¹³	¹
{B9h}	20	`³	`³	`³	¹	`³	`³	`³	¹	`³	`³	`³	¹
{C1}	28	¹²	¹²	¹²	¹²	¹	¹	¹	¹	¹	¹	¹	¹
{C2}	1	¹²	¹²	¹²	¹²	¹	¹	¹	¹	`²	`²	`²	`²
{C3}	11	¹²	¹²	¹²	¹²	¹²	¹²	¹²	¹²	¹²	¹²	¹²	¹²
{C4}	19	´²	´²	´²	´²	´²	´²	´²	´²	´²	´²	´²	´²
{C5}	17	`²	`²	`²	`²	¹	¹	¹	¹	`²	`²	`²	`²
{C6}	2	¹²	¹²	¹²	¹²	²	²	²	²	¹	¹	¹	¹
{C7}	14	¹³	¹³	¹³	¹³	¹³	¹³	¹³	¹³	¹³	¹³	¹³	¹³
{C8}	7	²	²	²	²	¹	¹	¹	¹	¹	¹	¹	¹
{C9}	11	¹	¹	¹	¹	¹	¹	¹	¹	¹	¹	¹	¹
{C10}	9	¹²	¹²	¹²	¹²	¹³	¹³	¹³	¹³	¹	¹	¹	¹
{C11}	1	²	²	²	²	¹³	¹³	¹³	¹³	¹	¹	¹	¹
{C12}	4	²	²	²	²	²	²	²	²	¹	¹	¹	¹
{C13}	6	`³	`³	`³	`³	`³	`³	`³	`³	`³	`³	`³	`³
{C14}	3	`³	`³	`³	`³	¹	¹	¹	¹	`³	`³	`³	`³
{C15}	2	¹²	¹²	¹²	¹²	¹	¹	¹	¹	¹²	¹²	¹²	¹²
{D1}	56	--	--	--	¹²	--	--	--	¹	--	--	--	¹
{D2}	4	--	--	--	¹²	--	--	--	¹	--	--	--	`²
{D3}	9	--	--	--	¹²	--	--	--	¹²	--	--	--	¹²
{D4}	33	--	--	--	´²	--	--	--	´²	--	--	--	´²
{D5}	29	--	--	--	`²	--	--	--	¹	--	--	--	`²
{D6}	1	--	--	--	¹²	--	--	--	²	--	--	--	¹
{D7}	2	--	--	--	¹³	--	--	--	¹³	--	--	--	¹³
{D8}	7	--	--	--	²	--	--	--	¹	--	--	--	¹
{D9}	8	--	--	--	¹	--	--	--	¹	--	--	--	¹
{D10}	4	--	--	--	¹²	--	--	--	¹³	--	--	--	¹
{D12}	6	--	--	--	²	--	--	--	²	--	--	--	¹
{D13}	1	--	--	--	`³	--	--	--	`³	--	--	--	`³
{D14}	2	--	--	--	`³	--	--	--	¹	--	--	--	`³
{D15}	1	--	--	--	¹²	--	--	--	¹	--	--	--	¹²
